### ISSUE TITLE
Unable to connect using the edge snap install on Ubuntu 19.04

### ISSUE THREAD

**Issue by benoitvinc** [xlinuxmanx/ike#1]
I am running this on Ubuntu 19.04 in Gnome 3 DE.

I can launch ike-qt.qikea and import a connection, if i try to connect, the application is crashing and i'm getting the following output on the console :+1: 

Qt: Session management error: None of the authentication protocols specified are supported
*** Error in `qikec': double free or corruption (out): 0x00005640e5f5fd80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f882b92b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f882b93437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f882b93853c]
/snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_idb.so.2.2.1(_ZN6_BDATA4growEm+0x5b)[0x7f882d3fee0b]
/snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_idb.so.2.2.1(_ZN6_BDATA3insEPvmm+0x34)[0x7f882d3ff0b4]
/snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ike.so.2.2.1(_ZN15_CONFIG_MANAGER13file_vpn_loadER7_CONFIG+0xac)[0x7f882d60c36c]
/snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ike.so.2.2.1(_ZN7_CLIENT11config_loadEv+0xb8)[0x7f882d607b28]
qikec(_ZN6_QIKEC4initEiPPcP10_qikecRoot+0x31)[0x5640e5b72621]
qikec(main+0xeb)[0x5640e5b6ed4b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f882b8d4830]
qikec(+0x8e94)[0x5640e5b6ee94]
======= Memory map: ========
5640e5b66000-5640e5b79000 r-xp 00000000 07:03 179                        /snap/ike-qt/11/usr/bin/qikec
5640e5d78000-5640e5d7a000 r--p 00012000 07:03 179                        /snap/ike-qt/11/usr/bin/qikec
5640e5d7a000-5640e5d7b000 rw-p 00014000 07:03 179                        /snap/ike-qt/11/usr/bin/qikec
5640e5e87000-5640e5fbd000 rw-p 00000000 00:00 0                          [heap]
7f8820000000-7f8820021000 rw-p 00000000 00:00 0 
7f8820021000-7f8824000000 ---p 00000000 00:00 0 
7f8826e46000-7f8826f87000 r--p 00000000 fd:01 527815                     /usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
7f8826f87000-7f8826f8a000 r-xp 00000000 07:01 6826                       /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f8826f8a000-7f8827189000 ---p 00003000 07:01 6826                       /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f8827189000-7f882718a000 r--p 00002000 07:01 6826                       /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f882718a000-7f882718b000 rw-p 00003000 07:01 6826                       /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f882718b000-7f8827196000 r-xp 00000000 07:01 2211                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8827196000-7f8827395000 ---p 0000b000 07:01 2211                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8827395000-7f8827396000 r--p 0000a000 07:01 2211                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8827396000-7f8827397000 rw-p 0000b000 07:01 2211                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8827397000-7f882739d000 rw-p 00000000 00:00 0 
7f882739d000-7f88273a8000 r-xp 00000000 07:01 2216                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88273a8000-7f88275a7000 ---p 0000b000 07:01 2216                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88275a7000-7f88275a8000 r--p 0000a000 07:01 2216                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88275a8000-7f88275a9000 rw-p 0000b000 07:01 2216                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88275a9000-7f88275bf000 r-xp 00000000 07:01 2205                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88275bf000-7f88277be000 ---p 00016000 07:01 2205                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88277be000-7f88277bf000 r--p 00015000 07:01 2205                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88277bf000-7f88277c0000 rw-p 00016000 07:01 2205                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88277c0000-7f88277c2000 rw-p 00000000 00:00 0 
7f88277c2000-7f88277ca000 r-xp 00000000 07:01 2207                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88277ca000-7f88279c9000 ---p 00008000 07:01 2207                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88279c9000-7f88279ca000 r--p 00007000 07:01 2207                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88279ca000-7f88279cb000 rw-p 00008000 07:01 2207                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88279cb000-7f88279d0000 r-xp 00000000 07:03 272                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f88279d0000-7f8827bcf000 ---p 00005000 07:03 272                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f8827bcf000-7f8827bd0000 r--p 00004000 07:03 272                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f8827bd0000-7f8827bd1000 rw-p 00005000 07:03 272                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f8827bd1000-7f8827bf2000 r-xp 00000000 07:03 314                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f8827bf2000-7f8827df1000 ---p 00021000 07:03 314                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f8827df1000-7f8827df2000 r--p 00020000 07:03 314                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f8827df2000-7f8827df3000 rw-p 00021000 07:03 314                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f8827df3000-7f8827df7000 r-xp 00000000 07:01 2273                       /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f8827df7000-7f8827ff6000 ---p 00004000 07:01 2273                       /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f8827ff6000-7f8827ff7000 r--p 00003000 07:01 2273                       /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f8827ff7000-7f8827ff8000 rw-p 00004000 07:01 2273                       /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f8827ff8000-7f8827fff000 r-xp 00000000 07:03 288                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8827fff000-7f88281fe000 ---p 00007000 07:03 288                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f88281fe000-7f88281ff000 r--p 00006000 07:03 288                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f88281ff000-7f8828200000 rw-p 00007000 07:03 288                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8828200000-7f882826e000 r-xp 00000000 07:01 2230                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f882826e000-7f882846e000 ---p 0006e000 07:01 2230                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f882846e000-7f882846f000 r--p 0006e000 07:01 2230                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f882846f000-7f8828470000 rw-p 0006f000 07:01 2230                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f8828470000-7f8828472000 r-xp 00000000 07:03 270                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8828472000-7f8828672000 ---p 00002000 07:03 270                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8828672000-7f8828673000 r--p 00002000 07:03 270                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8828673000-7f8828674000 rw-p 00003000 07:03 270                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8828674000-7f88286d6000 r-xp 00000000 07:03 280                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f88286d6000-7f88288d6000 ---p 00062000 07:03 280                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f88288d6000-7f88288d7000 r--p 00062000 07:03 280                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f88288d7000-7f88288dc000 rw-p 00063000 07:03 280                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
7f88288dc000-7f88288dd000 rw-p 00000000 00:00 0 
7f88288dd000-7f8828903000 r-xp 00000000 07:03 135                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8828903000-7f8828b03000 ---p 00026000 07:03 135                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8828b03000-7f8828b05000 r--p 00026000 07:03 135                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8828b05000-7f8828b06000 rw-p 00028000 07:03 135                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f8828b06000-7f8828b0d000 r-xp 00000000 07:01 2245                       /lib/x86_64-linux-gnu/librt-2.23.so
7f8828b0d000-7f8828d0c000 ---p 00007000 07:01 2245                       /lib/x86_64-linux-gnu/librt-2.23.so
7f8828d0c000-7f8828d0d000 r--p 00006000 07:01 2245                       /lib/x86_64-linux-gnu/librt-2.23.so
7f8828d0d000-7f8828d0e000 rw-p 00007000 07:01 2245                       /lib/x86_64-linux-gnu/librt-2.23.so
7f8828d0e000-7f8828d11000 r-xp 00000000 07:01 2141                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f8828d11000-7f8828f10000 ---p 00003000 07:01 2141                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f8828f10000-7f8828f11000 r--p 00002000 07:01 2141                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f8828f11000-7f8828f12000 rw-p 00003000 07:01 2141                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f8828f12000-7f882901a000 r-xp 00000000 07:01 2182                       /lib/x86_64-linux-gnu/libm-2.23.so
7f882901a000-7f8829219000 ---p 00108000 07:01 2182                       /lib/x86_64-linux-gnu/libm-2.23.so
7f8829219000-7f882921a000 r--p 00107000 07:01 2182                       /lib/x86_64-linux-gnu/libm-2.23.so
7f882921a000-7f882921b000 rw-p 00108000 07:01 2182                       /lib/x86_64-linux-gnu/libm-2.23.so
7f882921b000-7f8829350000 r-xp 00000000 07:03 268                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8829350000-7f8829550000 ---p 00135000 07:03 268                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8829550000-7f8829551000 r--p 00135000 07:03 268                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8829551000-7f8829555000 rw-p 00136000 07:03 268                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f8829555000-7f8829566000 r-xp 00000000 07:03 274                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8829566000-7f8829765000 ---p 00011000 07:03 274                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8829765000-7f8829766000 r--p 00010000 07:03 274                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8829766000-7f8829767000 rw-p 00011000 07:03 274                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f8829767000-7f8829770000 r-xp 00000000 07:03 278                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f8829770000-7f882996f000 ---p 00009000 07:03 278                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f882996f000-7f8829970000 r--p 00008000 07:03 278                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f8829970000-7f8829971000 rw-p 00009000 07:03 278                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f8829971000-7f8829980000 r-xp 00000000 07:03 276                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f8829980000-7f8829b7f000 ---p 0000f000 07:03 276                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f8829b7f000-7f8829b80000 r--p 0000e000 07:03 276                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f8829b80000-7f8829b81000 rw-p 0000f000 07:03 276                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f8829b81000-7f8829b97000 r-xp 00000000 07:03 234                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f8829b97000-7f8829d96000 ---p 00016000 07:03 234                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f8829d96000-7f8829d97000 r--p 00015000 07:03 234                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f8829d97000-7f8829d98000 rw-p 00016000 07:03 234                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f8829d98000-7f8829d9b000 rw-p 00000000 00:00 0 
7f8829d9b000-7f8829da2000 r-xp 00000000 07:03 266                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f8829da2000-7f8829fa1000 ---p 00007000 07:03 266                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f8829fa1000-7f8829fa2000 r--p 00006000 07:03 266                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f8829fa2000-7f8829fa3000 rw-p 00007000 07:03 266                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f8829fa3000-7f8829ff5000 r-xp 00000000 07:03 298                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f8829ff5000-7f882a1f4000 ---p 00052000 07:03 298                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f882a1f4000-7f882a1f5000 r--p 00051000 07:03 298                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f882a1f5000-7f882a1f6000 rw-p 00052000 07:03 298                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f882a1f6000-7f882a29a000 r-xp 00000000 07:03 292                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f882a29a000-7f882a499000 ---p 000a4000 07:03 292                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f882a499000-7f882a49f000 r--p 000a3000 07:03 292                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f882a49f000-7f882a4a0000 rw-p 000a9000 07:03 292                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f882a4a0000-7f882a4b9000 r-xp 00000000 07:01 2279                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f882a4b9000-7f882a6b8000 ---p 00019000 07:01 2279                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f882a6b8000-7f882a6b9000 r--p 00018000 07:01 2279                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f882a6b9000-7f882a6ba000 rw-p 00019000 07:01 2279                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f882a6ba000-7f882a6de000 r-xp 00000000 07:03 139                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f882a6de000-7f882a8dd000 ---p 00024000 07:03 139                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f882a8dd000-7f882a8de000 r--p 00023000 07:03 139                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f882a8de000-7f882a8df000 rw-p 00024000 07:03 139                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f882a8df000-7f882a9ee000 r-xp 00000000 07:03 137                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f882a9ee000-7f882abed000 ---p 0010f000 07:03 137                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f882abed000-7f882abee000 r--p 0010e000 07:03 137                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f882abee000-7f882abef000 rw-p 0010f000 07:03 137                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f882abef000-7f882abf0000 rw-p 00000000 00:00 0 
7f882abf0000-7f882ac07000 r-xp 00000000 07:03 282                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f882ac07000-7f882ae07000 ---p 00017000 07:03 282                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f882ae07000-7f882ae08000 r--p 00017000 07:03 282                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f882ae08000-7f882ae09000 rw-p 00018000 07:03 282                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libaudio.so.2.4
7f882ae09000-7f882ae21000 r-xp 00000000 07:01 2239                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f882ae21000-7f882b020000 ---p 00018000 07:01 2239                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f882b020000-7f882b021000 r--p 00017000 07:01 2239                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f882b021000-7f882b022000 rw-p 00018000 07:01 2239                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f882b022000-7f882b026000 rw-p 00000000 00:00 0 
7f882b026000-7f882b063000 r-xp 00000000 07:03 290                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f882b063000-7f882b262000 ---p 0003d000 07:03 290                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f882b262000-7f882b264000 r--p 0003c000 07:03 290                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f882b264000-7f882b269000 rw-p 0003e000 07:03 290                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f882b269000-7f882b26d000 r-xp 00000000 07:03 228                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ith.so.2.2.1
7f882b26d000-7f882b46d000 ---p 00004000 07:03 228                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ith.so.2.2.1
7f882b46d000-7f882b46e000 r--p 00004000 07:03 228                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ith.so.2.2.1
7f882b46e000-7f882b46f000 rw-p 00005000 07:03 228                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ith.so.2.2.1
7f882b46f000-7f882b68a000 r-xp 00000000 07:03 131                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f882b68a000-7f882b889000 ---p 0021b000 07:03 131                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f882b889000-7f882b8a5000 r--p 0021a000 07:03 131                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f882b8a5000-7f882b8b1000 rw-p 00236000 07:03 131                        /snap/ike-qt/11/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f882b8b1000-7f882b8b4000 rw-p 00000000 00:00 0 
7f882b8b4000-7f882ba74000 r-xp 00000000 07:01 2123                       /lib/x86_64-linux-gnu/libc-2.23.so
7f882ba74000-7f882bc74000 ---p 001c0000 07:01 2123                       /lib/x86_64-linux-gnu/libc-2.23.so
7f882bc74000-7f882bc78000 r--p 001c0000 07:01 2123                       /lib/x86_64-linux-gnu/libc-2.23.so
7f882bc78000-7f882bc7a000 rw-p 001c4000 07:01 2123                       /lib/x86_64-linux-gnu/libc-2.23.so
7f882bc7a000-7f882bc7e000 rw-p 00000000 00:00 0 
7f882bc7e000-7f882bc94000 r-xp 00000000 07:01 2155                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f882bc94000-7f882be93000 ---p 00016000 07:01 2155                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f882be93000-7f882be94000 rw-p 00015000 07:01 2155                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f882be94000-7f882c006000 r-xp 00000000 07:01 6942                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f882c006000-7f882c206000 ---p 00172000 07:01 6942                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f882c206000-7f882c210000 r--p 00172000 07:01 6942                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f882c210000-7f882c212000 rw-p 0017c000 07:01 6942                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f882c212000-7f882c216000 rw-p 00000000 00:00 0 
7f882c216000-7f882c4fd000 r-xp 00000000 07:03 240                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f882c4fd000-7f882c6fd000 ---p 002e7000 07:03 240                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f882c6fd000-7f882c707000 r--p 002e7000 07:03 240                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f882c707000-7f882c708000 rw-p 002f1000 07:03 240                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
7f882c708000-7f882c709000 rw-p 00000000 00:00 0 
7f882c709000-7f882d1b5000 r-xp 00000000 07:03 249                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
7f882d1b5000-7f882d3b4000 ---p 00aac000 07:03 249                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
7f882d3b4000-7f882d3f2000 r--p 00aab000 07:03 249                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
7f882d3f2000-7f882d3f9000 rw-p 00ae9000 07:03 249                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
7f882d3f9000-7f882d3fd000 rw-p 00000000 00:00 0 
7f882d3fd000-7f882d401000 r-xp 00000000 07:03 222                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_idb.so.2.2.1
7f882d401000-7f882d601000 ---p 00004000 07:03 222                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_idb.so.2.2.1
7f882d601000-7f882d602000 r--p 00004000 07:03 222                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_idb.so.2.2.1
7f882d602000-7f882d603000 rw-p 00005000 07:03 222                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_idb.so.2.2.1
7f882d603000-7f882d611000 r-xp 00000000 07:03 224                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ike.so.2.2.1
7f882d611000-7f882d810000 ---p 0000e000 07:03 224                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ike.so.2.2.1
7f882d810000-7f882d811000 r--p 0000d000 07:03 224                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ike.so.2.2.1
7f882d811000-7f882d812000 rw-p 0000e000 07:03 224                        /snap/ike-qt/11/usr/lib/x86_64-linux-gnu/ike/libss_ike.so.2.2.1
7f882d812000-7f882d838000 r-xp 00000000 07:01 2101                       /lib/x86_64-linux-gnu/ld-2.23.so
7f882d8d7000-7f882d8d8000 rw-p 00000000 00:00 0 
7f882d8d8000-7f882d964000 r--p 00000000 fd:01 527806                     /usr/share/fonts/truetype/freefont/FreeMono.ttf
7f882d964000-7f882d96f000 r--s 00000000 fd:01 1586806                    /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f882d96f000-7f882d975000 r--s 00000000 fd:01 1586805                    /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-6
7f882d975000-7f882d977000 r--s 00000000 fd:01 1586802                    /var/cache/fontconfig/d72e64e659959f2a51dfd1c3a582bfd6-le64.cache-6
7f882d977000-7f882d978000 r--s 00000000 fd:01 1582408                    /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7f882d978000-7f882d979000 r--s 00000000 fd:01 1586796                    /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-6
7f882d979000-7f882d97e000 r--s 00000000 fd:01 1586793                    /var/cache/fontconfig/9d2451b1fd30e5bffe8383fd27c35478-le64.cache-6
7f882d97e000-7f882d984000 r--s 00000000 fd:01 1586791                    /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7f882d984000-7f882d98a000 r--s 00000000 fd:01 1586790                    /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7f882d98a000-7f882d99d000 r--s 00000000 fd:01 1586788                    /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7f882d99d000-7f882d9aa000 r--s 00000000 fd:01 1586786                    /var/cache/fontconfig/0016f91d272966d80cf1fcd12c9c3815-le64.cache-6
7f882d9aa000-7f882d9c9000 r--s 00000000 fd:01 1586777                    /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7f882d9c9000-7f882d9f0000 r--s 00000000 fd:01 1586771                    /var/cache/fontconfig/44474f3f49f61af72d5a386e6b9e8489-le64.cache-6
7f882d9f0000-7f882da08000 r--s 00000000 fd:01 1586753                    /var/cache/fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-6
7f882da08000-7f882da19000 rw-p 00000000 00:00 0 
7f882da19000-7f882da1a000 r--s 00000000 fd:01 1586785                    /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-6
7f882da1a000-7f882da1e000 r--s 00000000 fd:01 1586783                    /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7f882da1e000-7f882da2b000 r--s 00000000 fd:01 1586778                    /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-le64.cache-6
7f882da2b000-7f882da2e000 r--s 00000000 fd:01 1586747                    /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7f882da2e000-7f882da35000 r--s 00000000 07:01 6831                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f882da35000-7f882da37000 rw-p 00000000 00:00 0 
7f882da37000-7f882da38000 r--p 00025000 07:01 2101                       /lib/x86_64-linux-gnu/ld-2.23.so
7f882da38000-7f882da39000 rw-p 00026000 07:01 2101                       /lib/x86_64-linux-gnu/ld-2.23.so
7f882da39000-7f882da3a000 rw-p 00000000 00:00 0 
7ffd9fb06000-7ffd9fb28000 rw-p 00000000 00:00 0                          [stack]
7ffd9fb81000-7ffd9fb84000 r--p 00000000 00:00 0                          [vvar]
7ffd9fb84000-7ffd9fb85000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by vivienkit** [comment]
Same problem here

**Comment by dahaupt** [comment]
Same issue with Ubuntu 19.10

**Comment by tomchiverton** [comment]
Broken on 20.04 LTS too

qikea: cannot connect to X server :0

**Comment by stela2502** [comment]
Seams to be not of any interest to the developers - right?
Sad thing...

**Comment by stela2502** [comment]
Have the same problem, too - of cause...

**Comment by xprxprx** [comment]
Another Ubuntu 20.04 with the same problem

**Comment by ghost** [comment]
Not working on 20.04.
Currently using it on ubuntu 18.04, works fine exept that the selected settings in the View menu are not saved on disk.
Suppot for ubuntu 20.04 would be very useful.

**Comment by abhirav-kumar-roostify** [comment]
I started facing this issue in 18.04 using the command line but it seems that in 20.04 this issue has come to the GUI also. Also, searched for some opensource ikec libraries, but it seems that most of them were implemented for QT4 and are no longer usable on 20.04

**Comment by rogeriolino** [comment]
Installing the `edge` channel I can open the GUI but no one modification is persisted such as doesnt connect (doesnt open user/pass prompt window). After close and run the app again, the configuration still empty. In console shows `double free or corruption` error.

And installing `beta` channel I get `cannot connect to X server` error, and doesnt open the program.

ps: I'm using Pop_OS 20.04

**Comment by rogeriolino** [comment]
I got it to work building the snap locally in `devmode`.

- Clone this repo
- Change `snapcraft.yaml` file adding `base: core18` line
- Run `snapcraft`
- Then install with  `devmode` flag (--devmode)

After installed, start the daemon:
`sudo snap run ike-qt.iked`

And finally run the GUI:
`/snap/bin/ike-qt.qikea`

**Comment by benoitvinc** [comment]
You rock @rogeriolino  ! Not having this tool was a huge pain for me ! Its now working thanks to you !

**Comment by tomchiverton** [comment]
The full install command is :
```
snap install --devmode ./ike-qt_2.2.1_amd64.snap
```

**Comment by nbxtruong** [comment]
Hi @tomchiverton and @rogeriolino 
I have this error 'unable to open /etc/iked.conf' after run 'sudo snap run ike-qt.iked'. iked.conf doesn't exist in the /etc directory.

Thank you.

**Comment by tomchiverton** [comment]
I don't know where that file is meant to come from, but mine is below. Seems boring.

```
#
# sample client iked.conf file
#

daemon
{
        # bind to ports

        socket ike 500;
        socket natt 4500;

        # log output

        log_level error;

        log_file "/var/log/iked.log";
#       pcap_decrypt "/var/log/ike-decrypt.pcap";
#       pcap_encrypt "/var/log/ike-encrypt.pcap";

        # retry settings

        retry_delay 10;
        retry_count 2;
}

```

**Comment by basdds** [comment]
> I got it to work building the snap locally in `devmode`.

1000 kudo's to you @rogeriolino ! 

This saved me from going back to 18.04 LTS! :-)

**Comment by rogeriolino** [comment]
@nbxtruong try to remove all previous installed versions, and/or cleanup your snap environment.

**Comment by ghost** [comment]
Can someone build a snap for ubuntu 20.04 and share it here?

**Comment by tomchiverton** [comment]
Well, the maintainer should be keeping the store version up to date really... 
-- 
Tom

**Comment by hamidelmaazouz** [comment]
Are there instructions for newer RHEL systems ? such as 7 or 8 ?

I tried to build the source code but I get this error:

```
[  3%] Built target ss_ith
[  6%] Built target ss_log
[ 10%] Built target ss_idb
[ 14%] Built target ss_pfk
[ 15%] Building CXX object source/libike/CMakeFiles/ss_ike.dir/manager.file.o
/home/hamidelmaazouz/Downloads/ike-2.2.1-release/ike/source/libike/manager.file.cpp: In member function ‘bool _CONFIG_MANAGER::file_pcf_load(CONFIG&, const char*, bool&)’:
/home/hamidelmaazouz/Downloads/ike-2.2.1-release/ike/source/libike/manager.file.cpp:682:19: error: aggregate ‘EVP_CIPHER_CTX ctx_cipher’ has incomplete type and cannot be defined
    EVP_CIPHER_CTX ctx_cipher;
                   ^~~~~~~~~~
```

**Comment by tomchiverton** [comment]
I've published a Snap : https://snapcraft.io/ike-qt-lts
